version: 1.0.0
desc: ReaRack - Poly Splitter
author: Malcolm Smith
about: used for splitting out overlapping midi note messages to separate channels. A comprehensive user manual can be found here - http://stash.reaper.fm/v/28621/ReaRack_Manual.pdf

// Copyright(C) 2016 and later, Malcolm Smith (username 'Time Waster' on REAPER forums).
// License: LGPL - http://www.gnu.org/licenses/lgpl.html

slider1:0<0,15,1{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}>Lowest MIDI Output Channel

in_pin:none
out_pin:none

@init
mychaninc = 0;

@slider
mychan = slider1;
chantest = 15-mychan;
mychaninc = 0;

@block
while (midirecv(offset, msg1, msg2, msg3))
(  
  // Extract message type
  status = msg1 & $xF0;
    // Is it a note on event?
    status == $x90 ?
     (
       note[msg2]=mychaninc;
      // Pass through on incremented channel
      mychaninc <= chantest ?  (
        midisend(offset, msg1+mychaninc, msg2, msg3);
        mychaninc += 1;
        )
      )
      :
      (
      // Is it a note off event?
       status == $x80 ?
         (
          // Pass through on incremented channel
          mychaninc <= chantest ?  (   
           midisend(offset, msg1+note[msg2], msg2, msg3);
           mychaninc -= 1;
           mychaninc = max(mychaninc,0) 
           )
         );
      );
);

@gfx 450 50

gfx_r = 0;
gfx_g = 1;
gfx_b = 0;

gfx_a = 1;
gfx_x = 25;
gfx_y = 25;

gfx_drawstr("Current Output Channel: ");
//gfx_drawnumber(mychan+note[msg2]+1,0);
loop(mychaninc,
  gfx_drawstr("|  ");
  );
gfx_drawnumber(mychan+note[msg2]+1,0); 
