/**
 * JSFX Name:temporary fx
 * About:
 *  temporary fx, will be deleted
 * Author: spk77
 * Licence: LGPL
 * REAPER: 5.0
 * Version: 0.1
 * Provides:
 *  spk77_temporary fx files/spk77_temp_inc_file.jsfx-inc
 *  spk77_temporary fx files/spk77_volthumb_47x21.png
 */

/**
 * Changelog:
 * v0.1
 */
 
desc:Reapack JSFX test


import spk77_temporary fx files/spk77_temp_inc_file.jsfx-inc

@init
gfx_loadimg(0, "spk77_temporary fx files/spk77_volthumb_47x21.png");

@slider
something=slider1*srate;

@block
blah+=samplesblock;

@sample
spl0=spl0;
spl1=spl1;

@gfx
gfx_set(1,1,1,1);
gfx_x = 10;
gfx_y = 10;
//gfx_drawstr("Preset:");
gfx_blit(0,1,0);

