
version: 1.0.1
desc:ReaRack - Sample and Hold
noindex: true
author: Malcolm Smith
about: MIDI CC sample and hold, triggered by a MIDI note on event.
changelog:Fixed a bug thatw as preventng note-offs from being passed through.

/*Version 1.0.0 (15/12/2016) Initial release.
  Version 1.0.1 (03/08/2017) Fixed a bug thatw as preventng note-offs
  from being passed through.

// Copyright(C) 2016 and later, Malcolm Smith (username 'Time Waster' on REAPER forums).
// License: LGPL - http://www.gnu.org/licenses/lgpl.html

slider1:25<0,127,1{0 Bank Sel M,1 Mod Wheel M,2 Breath M,3,4 Foot P M,5 Porta M,6 Data Entry M,7 Vol M,8 Balance M,9,10 Pan M,11 Expression M,12 Ctrl 1 M,13 Ctrl 2 M,14,15,16 GP Slider 1,17 GP Slider 2,18 GP Slider 3,19 GP Slider 4,20,21,22,23,24,25,26,27,28,29,30,31,32 Bank Sel L,33 Mod Wheel L,34 Breath L,35,36 Foot P L,37 Porta L,38 Data Entry L,39 Vol L,40 Balance L,41,42 Pan L,43 Expression L,44 Ctrl 1 L,45 Ctrl 2 L,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64 Hold P sw,65 Porta sw,66 Sustenuto sw,67 Soft P sw,68 Legato P sw,69 Hold 2 P sw,70 S.Variation,71 S.Timbre,72 S.Release,73 S.Attack,74 S.Brightness,75 S.Ctrl 6,76 S.Ctrl 7,77 S.Ctrl 8,78 S.Ctrl 9,79 S.Ctrl 10,80 GP B.1 sw,81 GP B.2 sw,82 GP B.3 sw,83 GP B.4 sw,84,85,86,87,88,89,90,91 Effects Lv,92 Trem Lv,93 Chorus Lv,94 Celeste Lv,95 Phaser Lv,96 Data B. Inc,97 Data B. Dec,98 NRP L,99 NRP M,100 RP L,101 RP M,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127}>CC Input
slider2:25<0,127,1{0 Bank Sel M,1 Mod Wheel M,2 Breath M,3,4 Foot P M,5 Porta M,6 Data Entry M,7 Vol M,8 Balance M,9,10 Pan M,11 Expression M,12 Ctrl 1 M,13 Ctrl 2 M,14,15,16 GP Slider 1,17 GP Slider 2,18 GP Slider 3,19 GP Slider 4,20,21,22,23,24,25,26,27,28,29,30,31,32 Bank Sel L,33 Mod Wheel L,34 Breath L,35,36 Foot P L,37 Porta L,38 Data Entry L,39 Vol L,40 Balance L,41,42 Pan L,43 Expression L,44 Ctrl 1 L,45 Ctrl 2 L,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64 Hold P sw,65 Porta sw,66 Sustenuto sw,67 Soft P sw,68 Legato P sw,69 Hold 2 P sw,70 S.Variation,71 S.Timbre,72 S.Release,73 S.Attack,74 S.Brightness,75 S.Ctrl 6,76 S.Ctrl 7,77 S.Ctrl 8,78 S.Ctrl 9,79 S.Ctrl 10,80 GP B.1 sw,81 GP B.2 sw,82 GP B.3 sw,83 GP B.4 sw,84,85,86,87,88,89,90,91 Effects Lv,92 Trem Lv,93 Chorus Lv,94 Celeste Lv,95 Phaser Lv,96 Data B. Inc,97 Data B. Dec,98 NRP L,99 NRP M,100 RP L,101 RP M,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127}>CC Output
slider3:1<0,16,1{All,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}>MIDI Ouput Channel
// Choose your preferred note naming convention:
//slider4:0<0,128,1{All,C0,C#0,D0,D#0,E0,F0,F#0,G0,G#0,A0,A#0,B0,C1,C#1,D1,D#1,E1,F1,F#1,G1,G#1,A1,A#1,B1,C2,C#2,D2,D#2,E2,F2,F#2,G2,G#2,A2,A#2,B2,C3,C#3,D3,D#3,E3,F3,F#3,G3,G#3,A3,A#3,B3,C4,C#4,D4,D#4,E4,F4,F#4,G4,G#4,A4,A#4,B4,C5,C#5,D5,D#5,E5,F5,F#5,G5,G#5,A5,A#5,B5,C6,C#6,D6,D#6,E6,F6,F#6,G6,G#6,A6,A#6,B6,C7,C#7,D7,D#7,E7,F7,F#7,G7,G#7,A7,A#7,B7,C8,C#8,D8,D#8,E8,F8,F#8,G8,G#8,A8,A#8,B8,C9,C#9,D9,D#9,E9,F9,F#9,G9,G#9,A9,A#9,B9,C10,C#10,D10,D#10,E10,F10,F#10,G10}>Trigger on Note:
slider4:0<0,128,1{All,C-1,C#-1,D-1,D#-1,E-1,F-1,F#-1,G-1,G#-1,A-1,A#-1,B-1,C0,C#0,D0,D#0,E0,F0,F#0,G0,G#0,A0,A#0,B0,C1,C#1,D1,D#1,E1,F1,F#1,G1,G#1,A1,A#1,B1,C2,C#2,D2,D#2,E2,F2,F#2,G2,G#2,A2,A#2,B2,C3,C#3,D3,D#3,E3,F3,F#3,G3,G#3,A3,A#3,B3,C4,C#4,D4,D#4,E4,F4,F#4,G4,G#4,A4,A#4,B4,C5,C#5,D5,D#5,E5,F5,F#5,G5,G#5,A5,A#5,B5,C6,C#6,D6,D#6,E6,F6,F#6,G6,G#6,A6,A#6,B6,C7,C#7,D7,D#7,E7,F7,F#7,G7,G#7,A7,A#7,B7,C8,C#8,D8,D#8,E8,F8,F#8,G8,G#8,A8,A#8,B8,C9,C#9,D9,D#9,E9,F9,F#9,G9}>Trigger on Note:
//slider4:0<0,128,1{All,C-2,C#-2,D-2,D#-2,E-2,F-2,F#-2,G-2,G#-2,A-2,A#-2,B-2,C-1,C#-1,D-1,D#-1,E-1,F-1,F#-1,G-1,G#-1,A-1,A#-1,B-1,C0,C#0,D0,D#0,E0,F0,F#0,G0,G#0,A0,A#0,B0,C1,C#1,D1,D#1,E1,F1,F#1,G1,G#1,A1,A#1,B1,C2,C#2,D2,D#2,E2,F2,F#2,G2,G#2,A2,A#2,B2,C3,C#3,D3,D#3,E3,F3,F#3,G3,G#3,A3,A#3,B3,C4,C#4,D4,D#4,E4,F4,F#4,G4,G#4,A4,A#4,B4,C5,C#5,D5,D#5,E5,F5,F#5,G5,G#5,A5,A#5,B5,C6,C#6,D6,D#6,E6,F6,F#6,G6,G#6,A6,A#6,B6,C7,C#7,D7,D#7,E7,F7,F#7,G7,G#7,A7,A#7,B7,C8,C#8,D8,D#8,E8,F8,F#8,G8}>Trigger on Note:
slider5:0<0,2,1{All,less than,greater than,equal to}>Trigger on Velocity:
slider6:127<0,127,1>Velocity Filter Value

in_pin:none
out_pin:none

@init

@slider

ccin = slider1;
ccout = slider2;
chanout = slider3;
tnote = slider4-1;
tvel = slider5;
tvelval = slider6;
 
@block

modstatus = $xB0|chanout;

while (midirecv(offset, msg1, msg2, msg3))
(  
  // Extract message type and channel
  status = msg1 & $xF0;
  // Is it a note on event?
  status == $x90 ?
    (
    // Pass through
    midisend(offset, msg1, msg2, msg3);
    tvel == 0 ?
      (
      tnote > -1 ?
        (
        tnote == msg2 ? trig = 1;
        ):trig = 1;
      ):
      tvel == 1 ?
        (
        msg3 < tvelval ?
          (
          tnote > -1 ?
            (
            tnote == msg2 ? trig = 1;
            ):trig = 1;
          );
        ):
      tvel == 2 ?
        (
        msg3 > tvelval ?
          (
          tnote > -1 ?
            (
            tnote == msg2 ? trig = 1;
            ):trig = 1;
          );
        ):
      tvel == 3 ?
        (
        msg3 == tvelval ?
          (
          tnote > -1 ?
            (
            tnote == msg2 ? trig = 1;
            ):trig = 1;
          );
        );     
      );
      // Is it a CC event?
      status == $xB0 ?
      (
      // Is it the right CC?
      msg2 == ccin ?
        (
        status = msg1;
        ccval = msg3;
        // Pass through ?
        ccout != ccin ? midisend(offset, msg1, msg2, msg3);
        );
      ):
      (
    // Pass through
    midisend(offset, msg1, msg2, msg3);
    );
);

trig == 1 ? (
  midisend(offset, modstatus, ccout, ccval);
  ccsent = ccval;
  trig = 0;
  );
            
@gfx 400 140

gfx_r = 0;
gfx_g = 1;
gfx_b = 0;
gfx_a = 1;
////////////////////input meter///////////////////
gfx_x=50;
gfx_y=25+127;
gfx_lineto(50,(25+127)-ccval);
gfx_lineto(60,(25+127)-ccval);
gfx_lineto(60,(25+127));
////////////////////output meter///////////////////
gfx_x=150;
gfx_y=25+127;
gfx_lineto(150,(25+127)-ccsent);
gfx_lineto(160,(25+127)-ccsent);
gfx_lineto(160,(25+127));
////////////////////////level lines/////////////////
gfx_r = 1;
gfx_g = 0;
gfx_a = 0.5;
gfx_x = 25;
gfx_y = 25;
gfx_lineto(25+(150),25);
gfx_x = 25;
gfx_y = 25+127;
gfx_lineto(25+(150),25+127);
////////////////////////text////////////////////////
gfx_a =1;
gfx_x = 25+155;
gfx_y = 20;
gfx_drawstr("(127)");
gfx_x = 25+155;
gfx_y = 20+127;
gfx_drawstr("(0)");
gfx_a = 1;
gfx_r = 0;
gfx_g = 1;
gfx_a = 1;

gfx_x = 35;
gfx_y = 30+127;
gfx_drawstr("Input    ");
gfx_drawstr("   Output");

