version: 1.0.0
desc:ReaRack - Oscillator-Noise
noindex: true
author: Malcolm Smith
about: Audio oscillator module for the ReaRack modular JSFX synth system.
       Creates pseudo random samples (white noise).
changelog: Initial release.
/*Version 1.0.0 (11/7/2017) Initial release.
 
  Copyright(C) 2017 and later, Malcolm Smith (username 'Time Waster' on REAPER forums).
  License: LGPL - http://www.gnu.org/licenses/lgpl.html
*/

slider1:vol=1<0,1>Output Level

@init

x=0;

@sample
// White noise
y = 1-rand(2);
spl0=spl0+y*vol;
spl1=spl1+y*vol;

//////////Buffer results for graphics////////
bl=500;
  bpos<=bl ? (
    bpos[0] = x;
    (bpos+bl)[0] = y;
    );
  
buffcount+=1;
buffcount > bl ? (
  buffcount-=bl;
  );
bpos=floor(buffcount);

x += .01;
x >= 5? x-= 5;

/////////////////////////////////graphics//////////////////////////////////////
@gfx 500 200

xscl = 38;
yscl = 60;
ox = 25;
oy = 25;

gfx_r = 0;
gfx_g = 1;
gfx_b = 0;
gfx_a = 1; 

//Draw waveform
gx = 1;
while (gx <= bl)(
  gfx_x = ox+xscl*gx[0];
  gfx_y = oy+yscl-yscl*(gx+bl)[0];
  gfx_setpixel(0,1,0);
    gx+=1;
);

gfx_r = 1;
gfx_g = 0;
gfx_a = 0.5;
gfx_x = ox;
gfx_y = oy;
gfx_lineto(ox+(xscl*5),oy);
gfx_x = ox;
gfx_y = oy+yscl;
gfx_lineto(ox+(xscl*5),oy+yscl);
gfx_x = ox;
gfx_y = oy+yscl+yscl;
gfx_lineto(ox+(xscl*5),oy+yscl+yscl);
gfx_a =1;
gfx_x = ox-12;
gfx_y = oy-5;
gfx_drawstr("1");
gfx_x = ox-12;
gfx_y = oy-5+yscl;
gfx_drawstr("0");
gfx_x = ox-20;
gfx_y = oy-5+yscl+yscl;
gfx_drawstr("-1");

