version: 1.0.0
desc: ReaRack - Amplifier
noindex: true
author: Malcolm Smith
about: Alplifier module for the ReaRack modular JSFX synth system.
changelog:

// Copyright(C) 2016 and later, Malcolm Smith (username 'Time Waster' on REAPER forums).
// License: LGPL - http://www.gnu.org/licenses/lgpl.html

slider1:20<0,127,1{0 Bank Sel M,1 Mod Wheel M,2 Breath M,3,4 Foot P M,5 Porta M,6 Data Entry M,7 Vol M,8 Balance M,9,10 Pan M,11 Expression M,12 Ctrl 1 M,13 Ctrl 2 M,14,15,16 GP Slider 1,17 GP Slider 2,18 GP Slider 3,19 GP Slider 4,20,21,22,23,24,25,26,27,28,29,30,31,32 Bank Sel L,33 Mod Wheel L,34 Breath L,35,36 Foot P L,37 Porta L,38 Data Entry L,39 Vol L,40 Balance L,41,42 Pan L,43 Expression L,44 Ctrl 1 L,45 Ctrl 2 L,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64 Hold P sw,65 Porta sw,66 Sustenuto sw,67 Soft P sw,68 Legato P sw,69 Hold 2 P sw,70 S.Variation,71 S.Timbre,72 S.Release,73 S.Attack,74 S.Brightness,75 S.Ctrl 6,76 S.Ctrl 7,77 S.Ctrl 8,78 S.Ctrl 9,79 S.Ctrl 10,80 GP B.1 sw,81 GP B.2 sw,82 GP B.3 sw,83 GP B.4 sw,84,85,86,87,88,89,90,91 Effects Lv,92 Trem Lv,93 Chorus Lv,94 Celeste Lv,95 Phaser Lv,96 Data B. Inc,97 Data B. Dec,98 NRP L,99 NRP M,100 RP L,101 RP M,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127}>CC Input

@init

modval = 0;
prelevel = 0;

@slider

modcc = slider1;

@block

modcount = min(samplesblock,ceil(srate/1800));
//modcount = samplesblock;
  
while (midirecv(offset, msg1, msg2, msg3))
(  
  // Extract message type
  status = msg1 & $xF0;    
  // Is it a controller event?
  status == $xB0 ?
  (
    // Is it the right CC?
    msg2 == modcc ?
    (
     msg3 = 0 ? modlevel = 0: 
     modlevel = 2^((((msg3/127)-1)*60)/6);
     modstep = ((modlevel - prelevel)/modcount);
     count = 0;
    );
  );
  // Pass thru
  midisend(offset, msg1, msg2, msg3); 
);     
outlevel = prelevel;
prelevel = modlevel;

@sample
count <= modcount? outlevel +=modstep;
outlevel < 0.001 ? outlevel = 0;

spl0 = spl0*outlevel;
spl1 = spl1*outlevel;

count += 1;

@gfx 400 150

gfx_r = outlevel;
gfx_g = 1-outlevel;
gfx_b = 0;
gfx_a = 1;

gfx_x=50;
gfx_y=75;
gfx_lineto(100,75);
gfx_lineto(100,25);
gfx_lineto(185,75);
gfx_lineto(100,125);
gfx_lineto(100,75);
gfx_x=185;
gfx_y=75;
gfx_lineto(235,75);
