desc: Reaktor Blocks PitchGate to MIDI
version: 1.0
changelog: init
author: MPL
about:
  I wrote this JSFX for using Reaktor Blocks sequencers with regular VST plugins.
  It uses left and right audio inputs for pitch CV and gate impulses respectively.
  Thanks to Eugen27771 for help with MIDI timing issues!
    
@init
  threshold_dB = -80;
  threshold = 10^(threshold_dB/20); // Gate threshold
@block
  spl_cnt = 0;
@sample
  spl_cnt+=1;
  pitch = floor(spl0*120);
  cur_smpl = abs(spl1);
  cur_smpl > threshold ? (gate = 1 ):( gate = 0);  
  (gate == 1 && last_gate != 1 && pitch > 0) ?
    midisend(spl_cnt, $x90, pitch, 127); // send MIDI Note On
  (gate == 0 && last_gate == 1)  ?
    pitch == 0 ? midisend(spl_cnt, $x80, last_pitch):midisend(spl_cnt, $x80, pitch); // send MIDI Note Off
  last_gate = gate;
  last_pitch = pitch;
