desc: MIDI Velocity Filter
author: Will-Develop
version: 1.0
metapackage: true
provides: willdevelop_MIDI Velocity Filter/willdevelop_MIDI Velocity Filter.jsfx
link:
  Forum Thread https://forum.cockos.com/showthread.php?p=2297585#post2297585
  My Website https://willrecords.tk

//tags: MIDI processing
//author: Will Records
//github: https://github.com/Will-Develop/velocity_filter
//REAPER Forum Post: https://forum.cockos.com/showthread.php?p=2297585#post2297585
//v.1.0

/*
  This script only passes through notes that are in the set velocity range.
  
  Parameters:
  -Min Velocity: The smallest possible velocity level.
  -Max Velocity: The highest possible velocity level.
*/

slider1:min_vel=0<-0,127,1>Min Velocity
slider2:max_vel=127<-0,127,1>Max Velocity

in_pin:none
out_pin:none

@init

NOTE_OFF = 8;
NOTE_ON = 9;

was_filtered = 1024;  // array for storing which notes are filtered

@block

  while (
    input = midirecv(mpos, msg1, msg23);
    input? (

      vel=(msg23/256)|0;
      
      vel >= min_vel && vel <= max_vel?(
        midisend(mpos, msg1, msg23);
      ):
      (
        midisend(mpos, $x80, msg23);
      );
  
    )
  );
