desc: LFO
author: Snjuk2
version: 2
provides: snjuk2_LFO/gfxlib.jsfx-inc
/**
 * JSFX : LFO 
 * Author: Snjuk2
 * Reaper forum : https://forum.cockos.com/showthread.php?t=276121
 * Licence: GPL v3
 * REAPER: 7.0
 * Version: 2 (2023-12-25)
 */

slider1:out=0<-1,1,0.01>-Output            

slider2:str=100<0,100,1>-1  Amount 
slider3:shape=0<0,6,1{sine,square,saw L,saw R,triangle,random,step}>-1   Shape  
slider4:math=0<0,4,1{Add   +,Sub   -,Mul    *,Pow  ^,,w1^9 - w2^3}> -Math   
slider5:shape2=1<0,7,1{sine,square2,saw L,saw R,triangle,log f*7,-f^3 -4f^2 +4f,stepped sine}>-2   Shape  
slider6:str2=0<0,100,1>-2  Amount 

slider8:1<0,1,1{Off (Hz),On (Beats)}>-Tempo sync:  
slider9:1<0.001,8,0.001>-Speed:   Hz    
slider10:2<16,0.25,0.125>-Speed:   QN  
slider11:conv=5<1,16,1> -note conv

slider13:dot=0<0,1,1>-Dot
slider14:tri=0<0,1,1>-Triol

slider12:inv=1<-1,1,0.01> -Inv
slider15:phase=0<-1,1,0.01>-Phase:   

slider18:dir=1<0,2,1{Negative,Centered,Positive}>-Direction:       
slider19:Trg=0<0,2,1{On Play,Free-running,Midi Note Trig}>-Phase reset: 

slider22:0<0,200,10> -S&H time 
slider23:0<0,500,1>-Rnd Smooth  
slider24:<0,12000>- total S&H time

slider25:jitr=0<0,0.5,0.01> -Jitter              

slider20:0<-1,1,0.01> -Output
slider26:0<-1,1,0.01> -Rnd_Output
slider43:0<-1,1,0.01> -MODULATOR  

slider30:0<0,1,0.1> -Reset  

slider31:N_mi=0<0,127,1> -Note min
slider32:N_ma=127<0,127,1> -Note max

slider33:width=0.5<0,1,.01> -Sq_Width
slider34:width2=0.5<0,1,.01> -Sq_Width2

slider35:st=2<2,16,1> -Steps

slider47:0<0,127,1>-CC Out 
slider48:0<0,15,1{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}>-Out Ch 
slider50:0<0,127,1>-Mod to CC_Val

slider51:freq=0<0,1>-freqX

options:no_meter

import gfxlib.jsfx-inc 


@init

ext_noinit = 1;

offset = 0;

noteOn  = $x90;
noteOff = $x80;

bpos = 0;
freq = 0;;


function round(x) (floor(x + 0.5));

function isNoteOn ()(noteStatus == noteOn && msg3);

function isNoteOff()(noteStatus == noteOff || (noteStatus == noteOn && msg3 == 0));

function wrap(number)   (number <= 1 ? number : number - 1);

function sine(freq)          (sin((freq-0.25) * 2 * $pi));

function square(freq)        (sign(sin(freq  * 2 * $pi)); freq < width ? -1 : 1);

function square2(freq)       (sign(sin(freq  * 2 * $pi)); freq < width2 ? -1 : 1);

function saw_L(freq)         (freq * -2 + 1);

function saw_R(freq)         (freq * 2 - 1 );

function triangle(freq)      (abs(freq - floor(freq + 0.5)) * 4 - 1);

function random(freq)        (rand(2)-1);

function step(freq)          ( _N = step;
                             (((_N + 1) * (freq - (freq|0)))|0) / _N * 2 - 1);
                        
function lg(freq)            (log(freq*7));
                        
function stepped_sine(freq)  (_N = step;  sin((((freq-0.25) * _N * 2 + 0.5)|0) * $pi / _N) );
                        


@slider

  sync  = slider8;     
  speed = slider9;
  speed_beats = slider10;
  
  mod   = slider20;
  rnd_mod = slider26;
  res = slider30;
 
  
@block

step = round(st);

shape == 0 ? wave = sine(wrap(freq + phase + jtr));
shape == 1 ? wave = square(wrap(freq + phase));
shape == 2 ? wave = saw_L(wrap(freq + phase + jtr));
shape == 3 ? wave = saw_R(wrap(freq + phase + jtr));
shape == 4 ? wave = triangle(wrap(freq + phase + jtr));
shape == 5 ? wave = random(wrap(freq + phase));
shape == 6 ? wave = step(wrap(freq + phase + jtr));

shape2 == 0 ? wave2 = sine(wrap(freq + phase));
shape2 == 1 ? wave2 = square2(wrap(freq + phase));
shape2 == 2 ? wave2 = saw_L(wrap(freq + phase));
shape2 == 3 ? wave2 = saw_R(wrap(freq + phase));
shape2 == 4 ? wave2 = triangle(wrap(freq + phase));
shape2 == 5 ? wave2 = lg(wrap(freq + phase));
shape2 == 6 ? wave2 = wrap(-freq^3-4*freq^2+4*freq + phase);
shape2 == 7 ? wave2 = stepped_sine(wrap(freq + phase));

dir == 0 ? ( wave = wave - 1; wave2 = wave2 - 1);
dir == 1 ? ( wave; wave2);
dir == 2 ? ( wave = wave + 1; wave2 = wave2 + 1);

w1 = wave  * str/100;
w2 = wave2 * str2/100;

  math == 0 ? wave_str = w1 + w2;
  math == 1 ? wave_str = w1 - w2;
  math == 2 ? wave_str = w1 * w2;
  math == 3 ? wave_str = w1 ^ w2;
  math == 4 ? wave_str = w1^9 - w2^3;
              
  wave_out = wave_str + out;

  mod = wave_out * inv;
  mod < -1 ? mod = -1;
  mod > 1  ? mod = 1;
  jtr = random(wrap(freq)) * jitr;
  
                         //--------------------------------------
 Trg == 0 && play_state  ? beat_pos = beat_position;
 beats_per_spl = tempo/(60 * srate);
 
 Trg == 0 && play_state == 1 ? ( slider20 = mod ):(slider20 = out);
 Trg == 1 ? slider20 = mod;
 Trg == 2 ? ( midi_on == 1 ? ( slider20 = mod ):( slider20 = out) );
 
 
 Trg == 2 ? (
 while (midirecv(offset,msg1,msg2,msg3)) (
       noteStatus = msg1 & $xF0;
       Note = msg2;
       isNoteOn() ? (
       Note >= floor(N_mi) && Note <= floor(N_ma) ? (
         midi_on = 1);
         beat_pos = 0;
          midisend(offset,msg1,msg2,msg3);
       ):
       isNoteOff() ? (
          midi_on = 0;
          midisend(offset,msg1,msg2,msg3);
       ):midisend(offset,msg1,msg2,msg3);
     );
 );
 
 slider30 == 1 ? beat_pos = 0 ;             // Reset
  slider30 = 0; 
                
                //=============================Rnd smooth
 
 sync == 1 ? beat = slider10 * 60 * srate : 
 sync == 0 ? beat = 60 * srate/ slider9;
 ms_samples = slider22 * srate /1000;
 slider23 == 0 ? coeff = 0 : coeff = exp(-1/(slider23/1000*srate));
 beat_samples = beat/tempo;
 total_samples = beat_samples + ms_samples;
 slider24 = total_samples * 1000 / srate ;
     input = mod;
 
 //----------------------------mod to cc
 
 slider50 = round((slider43+1) * 63.5);
 
 //---------------------------------- CC send
 
       channel = round(slider48) + 176;
       cc = round(slider47);
       val = round(slider50);

      cc != 0 ? midisend(offset,channel,cc,val); 
      

@sample
  
  beat_pos += beats_per_spl ;  
 sync == 0 ? (freq = beat_pos * speed *0.5 ; slider10 = (1/speed) * tempo/60);
 sync == 1 ? (freq = beat_pos / speed_beats ; slider9 = (1/speed_beats) * tempo/60); 
 freq = freq - floor(freq);
 
 
 
 
        //==========================smooth
        
 bpos == 0 ? hold_level = input;
 output = output * coeff + hold_level * (1 - coeff);

 Trg == 0 && play_state == 1 ? slider26 = output : slider26 = out;
 Trg == 1 ? slider26 = output;
 Trg == 2 ? (
      midi_on == 1 ? (slider26 = output ):( slider26 = out);
);
 bpos = (bpos + 1) % total_samples;
 
 shape == 5 ? (slider43 = slider26) : (slider43 = slider20);
 
                 
@gfx   200 150

       gfx_clear = 50 + 50 * 256 + 50 * 65536;
         gfx_set(0.15,0.15,0.15,1);
         gfx_rect(0, 160, gfx_w, 40);
       
        mouse.update_mouse_state();

    function rad(d)  ( d * $pi / 180 );
                
    function Round_knob (_x _y _r m) (       //  Draw a knob   m - slider
    
     gfx_x = _x; gfx_y = _y;
                        // gfx_rect(_x-_r-7,_y-_r-7,2*_r+14,2*_r+14,0);  // collision area
    gfx_set(0.5,0.5,0.5,1);                                                        // knob
    gfx_circle(_x,_y,_r-1,1);
    
    start = -130 + (out+1)*130;
    end = slider(m) * 130;
    
    a = 2;
    loop (10,
    gfx_set(0.8,0.8,0.8,1);                                                         // dot
    gfx_arc(_x,_y,_r-a,rad(start),rad(start+1),1);
    a += 1;
    );
    
    trig == 2 && midi_on == 1 ? ( gfx_set(0,1,1,1) ):( gfx_set(1,0.49,0.06,1));                                                                         // mod
    gfx_arc(_x,_y,_r+5,rad(start),rad(end));                                        // mod+
    gfx_arc(_x,_y,_r+4,rad(start),rad(end));                           
    
    
    );
    
    Round_knob(32,30,15,43);
    
     
//---------------------------------------------------Waveform
 
 _x = 65; _y = 10; _w = 2*105; _h = 2*50;
 
   gfx_set(0.15,0.15,0.15,1);
   gfx_rect(_x,_y,_w+2,_h); 
 
   gfx_set(0.5,0.5,0.5);                    // output line
   gfx_line(_x,60-49*out,_x+_w,60-49*out);
   
   inn = (inv + 1)/2;
   gfx_set(0,1,0,0.7);
   shape == 2 ? gfx_line(_x, _y +(_h*(1-inn)), _x+_w, _y +(_h*inn)) ;
   shape == 3 ? gfx_line(_x,_y +(_h*inn), _x+_w,_y +(_h*(1-inn)));
   

 
 h2 = 1+(_h-4) * 0.5;
 n = -1;
 nadd = 2 / _w-2;
 _x = 0;
 loop(_w,
   shape == 0 ? (_y  = -sine(n*0.5)        * inv;    ) :
   shape == 4 ? (_y  = -triangle(n*0.5)    * inv;    ) :
   shape == 5 ? (_y  = random()                      ) :
   shape == 6 ? (_y  = (step(0.5+n*0.5)+2) * inv       ;   
  );
   
   
   gfx_x = 66+_x;
   gfx_y = 10+( h2 - (_y * h2) );
   gfx_a = 0.7;
   gfx_setpixel(0,1,0); 
   n += nadd;
   _x += 1;
   
 );
 
 shape == 1 ? (gfx_set(0,1,0,0.5);                   
               gfx_line(65+width*210,_y,65+width*210,_y+_h-2);
               );
               
 shape2 == 1 ? (gfx_set(1,0.3,0,0.8);                   
               gfx_line(65+width2*210,_y+10,65+width2*210,_y+_h-12);
               );
 
 _x = 65; _y = 10;
 _w = 2*105; _h = 2*50;
 Trg == 0 && play_state == 1 ? (gfx_set(1,0.49,0.06,1); ):
 Trg == 1  ? (gfx_set(0.7,0.7,0.7,1); ):
 Trg == 2 && midi_on == 1 ? ( gfx_set(0,0.8,1,1) ):( gfx_set(0.4,0.4,0.4,1)); 
 gfx_y = 60 + slider43 * -46;             //  dot
 gfx_x = 171 + _x * saw_R(freq)*1.61 ;
 gfx_circle(gfx_x,gfx_y,3,1);
 
//-------------------------Tips
 
 function tips() (
   gfx_set(0.9,0.9,0.9,1);
   gfx_x = 70; gfx_y = 180;
   gfx_setfont(1,"Arial bold",13);
 );
 
// -------------------------------------------------Phase reset
   
 _x = 12 ; _y = 120 ; _w = 48 ;  _h = 16 ;
 
 gfx_set(0.4,0.4,0.4,1); 
 gfx_x =_x ; gfx_y =_y ;
 gfx_rect(_x, _y, _w, _h, 0);
 
 Trg == 0 ? "Play" : Trg == 1 ? "Free" : "Note";
 mouse.left_click && mouse_in_rect( _x, _y, 50, 18) ? (
   gfx_x = 62; gfx_y = 120;
   choice = gfx_showmenu("Play|Free|Note");
   slider(19) = max(choice - 1, 0);
 );
 
 gfx_setfont(1,"Arial bold fat",13);
 gfx_x =_x+10 ; gfx_y =_y + 1 ;
 Trg == 0 ? ( gfx_set(0,1,0,1); gfx_drawstr(" Play"));
 Trg == 1 ? ( gfx_set(1,1,1,1); gfx_drawstr(" Free"));
 Trg == 2 ? ( gfx_set(0,0.8,1,1); gfx_drawstr(" Note"));
 
 mouse_in_rect (_x,_y,_w,_h) ? (
           gfx_set(1,0.3,0.5,1);
           tips();
           Trg == 0 ? (gfx_set(0,1,0,1);   gfx_drawstr("Trigger Mode     Transport Play"));
           Trg == 1 ? (gfx_set(1,1,1,1);   gfx_drawstr("Trigger Mode     Free Runing"));
           Trg == 2 ? (gfx_set(0,0.8,1,1); gfx_drawstr("Trigger Mode     Midi Note"));
           );
           
  Trg == 2 ? (
  draw_knob_empty(12,142,22,13,31,"",0,0,127,0,sprintf(#, "%.f", round(slider(31))));     //Note min
  draw_knob_empty(38,142,22,13,32,"",127,0,127,0,sprintf(#, "%.f", round(slider(32))));   //Note max
  mouse_in_rect (12,142,22,13) ? ( tips(); gfx_drawstr("Midi filter : Note min"));
  mouse_in_rect (38,142,22,13) ? ( tips(); gfx_drawstr("Midi filter : Note max"));
  );
 
// -----------------------------------------Last click for MODULATOR button
   
 _x = 12 ; _y = 178 ; _w = 48 ;  _h = 16 ;
 
     mouse_in_rect (_x,_y,_w,_h) ? (
      tips();
      gfx_set(0.24,0.86,1,1);
      gfx_drawstr("Set MODULATOR LastTouched ");
      tips();
      gfx_y = 165;
      gfx_set(1,0.88,0.26,1);
      
      gfx_drawstr("Link parameter to MODULATOR");
   );
      bam = 0;
     mouse.left_click ? (
     mouse_in_rect (_x,_y,_w,_h) ? (
      bam = 1;
      slider_automate(slider43);
   );
 );
 
 gfx_set(0.4,0.4,0.4,1);          
 gfx_x =_x ; gfx_y =_y ;
 gfx_rect(_x , _y, _w, _h, 0);
 bam == 1  ? gfx_set(0.24,0.86,1,1) : gfx_set(1,0.88,0.26,1);
 gfx_circle(_x+18,_y+8,3,1);
 gfx_line(_x+17,_y+8,_x+32,_y+8);
 gfx_line(_x+30,_y+6,_x+30,_y+10);
 gfx_line(_x+29,_y+5,_x+29,_y+11);
 gfx_line(_x+30,_y+6,_x+30,_y+10);
 gfx_line(_x+31,_y+7,_x+31,_y+9);
 
// -------------------------------------------------Tempo sync
   
 _x = 70 ; _y = 120 ; _w = 48 ;  _h = 16 ;
 
 gfx_set(0.4,0.4,0.4,1); 
 gfx_x =_x ; gfx_y =_y ;
 gfx_rect(_x, _y, _w, _h, 0);
 
 sync = slider8;
 mouse.left_click && mouse_in_rect(_x, _y, 50, 18) ? (
   gfx_x = _x+50; gfx_y = _y;
   slider(8) = !slider(8);
 );
 
 gfx_setfont(1,"Arial bold fat",13);
 gfx_x =_x+3 ; gfx_y =_y + 1 ;
 gfx_set(1,1,0,1);
 sync == 0 ?  (
               gfx_set(1,1,0,1); gfx_drawstr("     Hz") 
               ) : (
               gfx_set(0,0.8,1,1); gfx_drawstr("  Beats");
              );
              
 mouse_in_rect (_x,_y,_w,_h) ? (
           gfx_set(1,0.3,0.5,1);
           tips();
           sync == 0 ? (gfx_set(1,1,0,1);   gfx_drawstr("Tempo sync     Hz"));
           sync == 1 ? (gfx_set(0,0.8,1,1); gfx_drawstr("Tempo sync     Beats"));
           );
           
  sync == 0 ? (
  draw_knob_empty48(70,140,48,16,9,"",1,0.001,8,0, sprintf(#, "%.3f", slider(9)));     //Hz
  mouse_in_rect (70,140,48,16) ? ( tips(); gfx_drawstr("Speed      Hz"));
  speed = slider9;
  ) : (
  
  
// -------------------------------------------------Beat sync speed
   
 _x = 70 ; _y = 140 ; _w = 48 ;  _h = 16 ;
 
 gfx_set(0.4,0.4,0.4,1); 
 gfx_x =_x ; gfx_y =_y ;
 gfx_rect(_x, _y, _w, _h, 0);
 
 
 conv == 1 ? "1/16" :
 conv == 2 ? "1/8"  : 
 conv == 3 ? "1/4"  : 
 conv == 4 ? "1/2"  : 
 conv == 5 ? "1"    : 
 conv == 6 ? "2"    : 
 conv == 7 ? "4"    ;
 
 mouse.left_click && mouse_in_rect(_x, _y, 50, 20) ? (
   gfx_x = _x+50; gfx_y = _y;
   choice = gfx_showmenu("1/16|1/8|1/4|1/2|1|2|4");
   slider(11) = max(choice , 0);
 );
 
 gfx_setfont(1,"Arial bold fat",13);
 gfx_x =_x+3 ; gfx_y =_y + 1 ;
 gfx_set(0.8,0.8,0.8,1);
 conv == 1 ? gfx_drawstr("   1/16");
 conv == 2 ? gfx_drawstr("    1/8");
 conv == 3 ? gfx_drawstr("    1/4"); 
 conv == 4 ? gfx_drawstr("    1/2"); 
 conv == 5 ? gfx_drawstr("  1 Bar"); 
 conv == 6 ? gfx_drawstr("  2 Bar"); 
 conv == 7 ? gfx_drawstr("  4 Bar"); 
 
 
 speed_beats =  2^conv/8;
 
 dot == 1 ? (beat_d = speed_beats + speed_beats/2 ; slider10 = beat_d; speed_beats = slider10 );
 tri == 1 ? (beat_t = (speed_beats * 2) /3; slider10 = beat_t ; speed_beats = slider10 );
 
 mouse_in_rect (_x,_y,_w,_h) ? (
           tips();
           gfx_drawstr("Speed      Measure");
           );
           
draw_button(125,140,16, "d", slider(13));
mouse.left_click && mouse_in_rect(125, 140, 16, 16) ? (
  slider(13) = !slider(13);
);
 mouse_in_rect (125, 140, 16, 16) ? ( tips(); gfx_drawstr("dotted"));
 
draw_button(125,120,16, "t", slider(14));
mouse.left_click && mouse_in_rect(125, 120, 16, 16) ? (
  slider(14) = !slider(14);
);
 mouse_in_rect (125, 120, 16, 16) ? ( tips(); gfx_drawstr("triplet"));

);

// -------------------------------------------------Shape 1
   
 _x = 175 ; _y = 120 ; _w = 48 ;  _h = 16 ;
 
 gfx_set(0.4,0.4,0.4,1); 
 gfx_x =_x ; gfx_y =_y ;
 gfx_rect(_x, _y, _w, _h, 0);
 
 shape == 0 ? "sine"   : 
 shape == 1 ? "square" : 
 shape == 2 ? "saw L"  :
 shape == 3 ? "saw R"  :
 shape == 4 ? "triangle"  :
 shape == 5 ? "random"  :
 shape == 6 ? "step"  ;
 
 
 mouse.left_click && mouse_in_rect( _x, _y, 50, 18) ? (
   gfx_x = 225; gfx_y = 120;
   choice = gfx_showmenu("sine|square|saw L|saw R|triangle|random|step");    
   slider(3) = max(choice - 1, 0);
 );
 
 gfx_setfont(1,"Arial bold fat",13);
 gfx_x =_x+7 ; gfx_y =_y + 1 ;
 shape == 0 ? ( gfx_set(0,1,0,1); gfx_drawstr("   sine"));
 shape == 1 ? ( gfx_set(0,1,0,1); gfx_drawstr(" square"));
 shape == 2 ? ( gfx_set(0,1,0,1); gfx_drawstr("  saw L"));
 shape == 3 ? ( gfx_set(0,1,0,1); gfx_drawstr("  saw R"));
 shape == 4 ? ( gfx_set(0,1,0,1); gfx_drawstr("triangle "));
 shape == 5 ? ( gfx_set(0,1,0,1); gfx_drawstr("random"));
 shape == 6 ? ( gfx_set(0,1,0,1); gfx_drawstr("   step"));
 
 mouse_in_rect (_x,_y,_w,_h) ? (
           gfx_set(0,1,0,1);
           tips();
           shape == 0 ? (gfx_set(0,1,0,1);   gfx_drawstr(" Shape 1 "));
           shape == 1 ? (gfx_set(0,1,0,1);   gfx_drawstr(" Shape 1 "));
           shape == 2 ? (gfx_set(0,1,0,1); gfx_drawstr(" Shape 1 "));
           shape == 3 ? (gfx_set(0,1,0,1); gfx_drawstr(" Shape 1 "));
           shape == 4 ? (gfx_set(0,1,0,1); gfx_drawstr(" Shape 1 "));
           shape == 5 ? (gfx_set(0,1,0,1); gfx_drawstr(" Shape 1 "));
           shape == 6 ? (gfx_set(0,1,0,1); gfx_drawstr(" Shape 1 "));
           );
  
// -------------------------------------------------Math
   
 _x = 230 ; _y = 120 ; _w = 48 ;  _h = 16 ;
 
 gfx_set(0.4,0.4,0.4,1); 
 gfx_x =_x ; gfx_y =_y ;
 gfx_rect(_x, _y, _w, _h, 0);
 
 math == 0 ? "Add"   : 
 math == 1 ? "Sub" : 
 math == 2 ? "Mul"  :
 math == 3 ? "Pow"  :
 math == 4 ? "w1^9 - w2^3"  ;

 
 
 mouse.left_click && mouse_in_rect( _x, _y, 50, 18) ? (
   gfx_x = 230; gfx_y = 140;
   choice = gfx_showmenu("Add|Sub|Mul|Pow|w1^9 - w2^3");    
   slider(4) = max(choice - 1, 0);
 );
 
 gfx_setfont(1,"Arial bold fat",13);
 gfx_x =_x+7 ; gfx_y =_y + 1 ;
 gfx_set(1,1,1,1);
 math == 0 ?  gfx_drawstr(" Add +");
 math == 1 ?  gfx_drawstr(" Sub -");
 math == 2 ?  gfx_drawstr(" Mul *");
 math == 3 ?  gfx_drawstr(" Pow ^");
 math == 4 ?  gfx_drawstr("  Cust ");

 
 mouse_in_rect (_x,_y,_w,_h) ? (
           tips();
           gfx_set(0.8,0.8,0.8,1);
           math == 0 ?   gfx_drawstr(" Math ");
           math == 1 ?   gfx_drawstr(" Math ");
           math == 2 ?   gfx_drawstr(" Math ");
           math == 3 ?   gfx_drawstr(" Math ");
           math == 4 ?   gfx_drawstr(" Math ");
           );
 
// -------------------------------------------------Shape 2
   
 _x = 285 ; _y = 120 ; _w = 48 ;  _h = 16 ;
 
 gfx_set(0.4,0.4,0.4,1); 
 gfx_x =_x ; gfx_y =_y ;
 gfx_rect(_x, _y, _w, _h, 0);
 
 shape2 == 0 ? "sine"   : 
 shape2 == 1 ? "square" : 
 shape2 == 2 ? "saw L"  :
 shape2 == 3 ? "saw R"  :
 shape2 == 4 ? "triangle"  :
 shape2 == 5 ? "log f*7"  :
 shape2 == 6 ? "-f^3-4f^2+4f" :
 shape2 == 7 ? "stepped sine"  ;
 
 mouse.left_click && mouse_in_rect( _x, _y, 50, 18) ? (
   gfx_x = 132; gfx_y = 120;
   choice = gfx_showmenu("sine|square|saw L|saw R|triangle|log f*7|-f^3-4f^2+4f|stepped sine");    
   slider(5) = max(choice - 1, 0);
 );
 
 gfx_setfont(1,"Arial bold fat",13);
 gfx_x =_x+7 ; gfx_y =_y + 1 ;
 shape2 == 0 ? ( gfx_set(1,0.3,0,1); gfx_drawstr("   sine"));
 shape2 == 1 ? ( gfx_set(1,0.3,0,1); gfx_drawstr(" square"));
 shape2 == 2 ? ( gfx_set(1,0.3,0,1); gfx_drawstr("  saw L"));
 shape2 == 3 ? ( gfx_set(1,0.3,0,1); gfx_drawstr("  saw R"));
 shape2 == 4 ? ( gfx_set(1,0.3,0,1); gfx_drawstr("triangle "));
 shape2 == 5 ? ( gfx_set(1,0.3,0,1); gfx_drawstr(" log f*7"));
 shape2 == 6 ? ( gfx_set(1,0.3,0,1); gfx_drawstr("  cust")):
 shape2 == 7 ? ( gfx_set(1,0.3,0,1); gfx_drawstr(" st sine"));
 
 mouse_in_rect (_x,_y,_w,_h) ? (
           tips();
           shape2 == 0 ? (gfx_set(1,0.3,0,1);   gfx_drawstr(" Shape 2 "));
           shape2 == 1 ? (gfx_set(1,0.3,0,1);   gfx_drawstr(" Shape 2 "));
           shape2 == 2 ? (gfx_set(1,0.3,0,1); gfx_drawstr(" Shape 2 "));
           shape2 == 3 ? (gfx_set(1,0.3,0,1); gfx_drawstr(" Shape 2 "));
           shape2 == 4 ? (gfx_set(1,0.3,0,1); gfx_drawstr(" Shape 2 "));
           shape2 == 5 ? (gfx_set(1,0.3,0,1); gfx_drawstr(" Shape 2 "));
           shape2 == 6 ? (gfx_set(1,0.3,0,1); gfx_drawstr(" Shape 2 "));
           shape2 == 7 ? (gfx_set(1,0.3,0,1); gfx_drawstr(" Shape 2 "));
           );
 
// -------------------------------------------------Amount 1
   
 _x = 175 ; _y = 140 ; _w = 48 ;  _h = 16 ;
 
 gfx_set(0.4,0.4,0.4,1); 
 gfx_x =_x ; gfx_y =_y ;
 gfx_rect(_x, _y, _w, _h, 0);
 
 draw_knob_abl_rect(176,141,2,"",100,0,100,0,sprintf(#, "%.f", round(slider(2))));     //Amount 1
 mouse_in_rect (_x,_y,_w,_h) ? ( tips(); gfx_drawstr("Shape 1 : Amount"));
 
 
// -------------------------------------------------Amount 2
   
 _x = 285 ; _y = 140 ; _w = 48 ;  _h = 16 ;
 
 gfx_set(0.4,0.4,0.4,1); 
 gfx_x =_x ; gfx_y =_y ;
 gfx_rect(_x, _y, _w, _h, 0);
 
 draw_knob_abl_rect(286,141,6,"",100,0,100,0,sprintf(#, "%.f", round(slider(6))));     //Amount 2
 mouse_in_rect (_x,_y,_w,_h) ? ( tips(); gfx_drawstr("Shape 2 : Amount"));
 
// -------------------------------------------------Phase
   
 _x = 230 ; _y = 140 ; _w = 48 ;  _h = 16 ;
 
 gfx_set(0.4,0.4,0.4,1); 
 gfx_x =_x ; gfx_y =_y ;
 gfx_rect(_x, _y, _w, _h, 0);
 
 draw_knob_abl_rect2(231,141,15,"",0,-1,1,1,sprintf(#, "%.2f", (slider(15))));     //Phase
 mouse_in_rect (_x,_y,_w,_h) ? (  tips(); gfx_set(1,1,0); gfx_drawstr("Phase"));
 
//  ------------------------------------------------Right side
      
      gfx_set(0.9,0.9,0.9,1);
      gfx_x = 14; gfx_y = 77;
      gfx_setfont(1,"Arial bold",13);
      gfx_drawstr("CC");
      
      gfx_x = 14; gfx_y = 95;
      gfx_drawstr("CH");
      
      gfx_x = 14; gfx_y = 55;
      gfx_drawstr("Val");
      
      gfx_set(1,0.49,0.06,1);
      gfx_x = 35; gfx_y = 56;
      gfx_drawnumber( slider50,0);
      
      gfx_set(0.9,0.9,0.9,1);
      gfx_x = 280; gfx_y = 9;
      shape == 5 ? gfx_drawstr("Smoo") : gfx_drawstr("Wid1");
      
      gfx_x = 280; gfx_y = 49;
      gfx_drawstr("Steps");
      
      gfx_x = 281; gfx_y = 29;
      gfx_drawstr("Wid2");
      
      gfx_x = 281; gfx_y = 69;
      gfx_drawstr("Jitter");
      
      gfx_x = 281; gfx_y = 94;
      gfx_drawstr("Inv");
      
      mouse_in_rect (320,94,22,13) ? (
      tips();
      gfx_set(0,1,0,0.7);
      gfx_drawstr("Invert  wave ( drag )");
      );
      
      mouse_in_rect (10,9,44,44) ? (
                gfx_set(0.5,0.5,0.5,1);
                gfx_setfont(1,"Arial bold fat",13);
                gfx_x = 65; gfx_y = 60-49*out;
                gfx_drawstr("Output ( -1 : 1 )");
                );
      
       draw_knob_empty(10,9,44,44,1,"",0,-1,1,0,0);                                                   //output
       draw_knob_empty(32,77,22,13,47,"",0,0,127,0,sprintf(#, "%.f", round(slider(47))));             //CC
       draw_knob_empty(32,95,22,13,48,"",0,0,15,0,sprintf(#, "%.f", round(slider(48)+1)));            //Ch
       shape == 5 ?  draw_knob_empty(310,10,22,13,23,"",0,0,500,0,sprintf(#, "%.f", slider(23)*0.2)); //smooth
       shape != 5 ? draw_knob_empty(310,10,22,13,33,"",0.5,0,1,0,sprintf(#, "%.1f", slider(33)));     //width
       draw_knob_empty(310,30,22,13,34,"",0.5,0,1,0,sprintf(#, "%.1f", slider(34)));                  //wid 2
       draw_knob_empty(310,70,22,13,25,"",0,0,0.5,0,sprintf(#, "%.f", slider(25)*200));               //jitter
       draw_knob_empty(310,50,22,13,35,"",2,2,16,0,sprintf(#, "%.f", round(slider(35))));             //steps
       draw_knob_empty(310,95,22,13,12,"",1,-1,1,0,sprintf(#, "%.1f",slider(12)));                    //inv
       
       mouse_in_rect (32,77,22,13) ? (  tips(); gfx_set(1,1,0); gfx_drawstr("CC Output"));
       mouse_in_rect (32,95,22,13) ? (  tips(); gfx_set(1,1,0); gfx_drawstr("CC Output Chanell"));
       shape == 5 ? mouse_in_rect (310,10,22,13) ? (  tips(); gfx_set(1,1,0); gfx_drawstr("Random Smooth"));
       shape != 5 ? mouse_in_rect (310,10,22,13) ? (  tips(); gfx_set(1,1,0); gfx_drawstr("Shape 1 Square Width "));
       mouse_in_rect (310,30,22,13) ? (  tips(); gfx_set(1,1,0); gfx_drawstr("Shape 2 Square Width "));
       mouse_in_rect (310,50,22,13) ? (  tips(); gfx_set(1,1,0); gfx_drawstr("Steps "));
       mouse_in_rect (310,70,22,13) ? (  tips(); gfx_set(1,1,0); gfx_drawstr("Jitter "));

 
// -------------------------------------------------Direction
   
 _x = 230 ; _y = 178 ; _w = 48 ;  _h = 16 ;
 
 gfx_set(0.4,0.4,0.4,1); 
 gfx_x =_x ; gfx_y =_y ;
 gfx_rect(_x, _y, _w, _h, 0);
 
 dir == 0 ? "Negative" : dir == 1 ? "Centered" : "Positive";
 mouse.left_click && mouse_in_rect(_x, _y, 50, 20) ? (
   gfx_x = _x+50; gfx_y = _y;
   choice = gfx_showmenu("Negative|Centered|Positive");
   slider(18) = max(choice - 1, 0);
 );
 
 gfx_setfont(1,"Arial bold fat",13);
 gfx_x =_x+3 ; gfx_y =_y + 1 ;
 gfx_set(1,0.49,0.06,1);
 dir == 0 ?  gfx_drawstr("Negative");
 dir == 1 ?  gfx_drawstr("Centered");
 dir == 2 ?  gfx_drawstr(" Positive");
 
 mouse_in_rect (_x,_y,_w,_h) ? (
           tips();
           gfx_set(1,0.49,0.06,1);
           gfx_drawstr("Direction ");
           ); 
  
// -------------------------------------------------Reset
   
 _x = 285 ; _y = 178 ; _w = 48 ;  _h = 16 ;
 
 gfx_set(0.4,0.4,0.4,1); 
 gfx_x =_x ; gfx_y =_y ;
 gfx_rect(_x, _y, _w, _h, 0);
 
 gfx_set(1,0.3,0.5,1);
 gfx_setfont(1,"Arial bold fat",13);
 gfx_x =_x+10 ; gfx_y =_y + 1 ;
 gfx_drawstr("Reset");
 
 mouse_in_rect (_x,_y,_w,_h) ? (
           tips();
           gfx_set(1,0.3,0.5,1);
           gfx_drawstr("Reset Phase     Free mode only!");
           );
 
                   mouse.left_click ? (
        mouse_in_rect (_x,_y,_w,_h) ? (
          slider30 == 0 ? (slider30 = 1):(slider30 = 0;
         );
         slider_automate(slider30);
      );
    );
      
//----------------------------------------------------------GFX     
      
  function on_knob_move (nslider, slider_min, slider_max, slider_is_log, factor) (
    factor *= mouse.wheel ? 0.3 : 1;
    factor *= mouse.control ? 0.01 : 1;
  
      inc = (slider_max - slider_min) / 100 * -factor;
      slider(nslider) += inc;
  
    slider(nslider) > slider_max ? slider(nslider) = slider_max;
    slider(nslider) < slider_min ? slider(nslider) = slider_min;
    sliderchange(slider(nslider));
    slider_automate(slider(nslider));
  );
  
  wheelknob_nslider ? (
    on_knob_move(wheelknob_nslider, wheelknob_min, wheelknob_max, wheelknob_is_log, mouse.wheel * -7);
  );
  
  selknob_nslider && mouse.left && mouse.dy != 0 ? (
    on_knob_move(selknob_nslider, selknob_min, selknob_max, selknob_is_log, mouse.dy);
  );
  
  doubleclk_nslider ? (
    sliderchange(slider(doubleclk_nslider));
    slider_automate(slider(doubleclk_nslider));
    doubleclk_nslider = 0;
  );
  
  gfx_setcursor(selknob_nslider ? 32511 : 0);
  !mouse.wheel ? wheelknob_nslider = 0;
  !mouse.left ? selknob_nslider = 0;
  
  

 



  
          
