desc: Btw Math Modulator
author: Snjuk2
version: 1

desc:Btw Math Modulator

/**
 * JSFX : Btw Math Modulator
 * Author: Snjuk2
 * Reaper forum : https://forum.cockos.com/showthread.php?t=277484
 * Licence: GPL v3
 * REAPER: 7.0
 * Version: 1.1 (2023-12-1)
 */

slider11:0<-100,100,1>MODULATOR  
slider2:0<-100,100,1>A      
slider6:0<-100,100,1>B      

slider4:0<0,4,1{MUL,ADD,SUB,MIN,MAX}>Mode   

@slider

m = slider11;
a = slider2;
b = slider6;
mode = slider4;

mul = a*b/100;
add = a + b;
sub = a - b;
mini = min(a,b);
maxi = max(a,b);

mode == 0 ? m = mul;
mode == 1 ? m = add;
mode == 2 ? m = sub;
mode == 3 ? m = mini;
mode == 4 ? m = maxi;

slider11 = m;


@gfx  100 100


  gfx_set(0.3,0.3,0.3,1);
  gfx_rect(0,0,gfx_w,gfx_h);

