desc:Schroeder allpass
@init
// _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
function SCH()
local() (
  0;
);
// _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
function SCH_init(maxDelay)
local() (
  this.tDelay = ad; ad += maxDelay;
  this.maxDelay = maxDelay;
  this.iw = 0;
  this.ir = 0;
  this.g = 0.7;
);
// _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
function SCH_setDelay(delay)
local() (
  delay = min(this.maxDelay, max(1, delay));
  this.ir = (this.iw - (delay - 1) + this.maxDelay) % this.maxDelay;
);
// _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
function SCH_setG(g)
local() (
  this.g = g;
);
// _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
function SCH_aProc(x)
local(a b) (
  b = this.tDelay[this.ir];
  a = x - this.g * b;
  this.tDelay[this.iw] = a;
  
  this.ir += 1;             this.iw += 1;
  this.ir %= this.maxDelay; this.iw %= this.maxDelay;
  b + this.g * a;
);
