desc: ReaRack Modular Synth
author: Malcolm Smith
version: 2.0.0
changelog:
  All modules updated to version 2.0.0.
about:
  # ReaRack Modular Synth
  ReaRack is a modular MIDI controlled digital synth system. There are currently 17 modules-
  Oscillator - Trapezoidal
  Oscillator - Twin-Saw
  Oscillator - Additive
  Oscillator - Noise
  LFO
  LFO 2
  Envelope Generator
  Filter
  Amplifier
  CC mixer
  Trigger
  Key Follower
  Poly Splitter
  Sample and Hold
  Karplus-Strong Delay
  Note Filter
  Audio-MIDI converter
  Note Scope
  ## User Guide
  http://stash.reaper.fm/28621/ReaRack_Manual.pdf
provides: ReaRack Modular Synth/*.jsfx
metapackage: true
