desc: ReaRack Modular Synth
author: Malcolm Smith
version: 2.1.0
changelog:
  Version 2.1.0 - 14/02/2018 Added MIDI Nonlinearizer module. Added latch trigger mode
  to envelope generator. Fixed a bug in envelope generator which prevented legato trigger
  modes from working. 15 modules updated to improve CC encoding/decoding accuracy (bug led
  to CC vales of 128 being output occasionally). Fixed a bug in CC Mixer module (wrong output
  channel).
about:
  # ReaRack Modular Synth
  ReaRack is a modular MIDI controlled digital synth system. There are currently 17 modules-
  Oscillator - Trapezoidal
  Oscillator - Twin-Saw
  Oscillator - Additive
  Oscillator - Noise
  LFO
  LFO 2
  Envelope Generator
  Filter
  Filter - Moog 24 db
  CC mixer
  Trigger
  Key Follower
  Poly Splitter
  Sample and Hold
  MIDI Nonlinerizer
  Karplus-Strong Delay
  Note Filter
  Audio-MIDI converter
  Note Scope
  ## User Guide
  http://stash.reaper.fm/28621/ReaRack_Manual.pdf
provides: ReaRack Modular Synth/*.jsfx
metapackage: true
