desc: ReaRack Modular Synth
author: Malcolm Smith
version: 1.4.2
changelog:
  Bug fix for Additive Oscillator, the master/slave function was not working, now fixed.
about:
  # ReaRack Modular Synth
  ReaRack is a modular MIDI controlled digital synth system. There are currently 17 modules-
  Oscillator - Naïve
  Oscillator - Trapezoidal
  Oscillator - Twin-Saw
  Oscillator - Additive
  Oscillator - Noise
  LFO
  LFO 2
  Envelope Generator
  Envelope Generator 2
  Envelope Generator 2 Max
  Filter
  Amplifier
  CC mixer
  Trigger
  Key Follower
  Poly Splitter
  Sample and Hold
  Karplus-Strong Delay
  Note Filter
  ## User Guide
  http://stash.reaper.fm/28621/ReaRack_Manual.pdf
provides: ReaRack Modular Synth/*.jsfx
metapackage: true
