desc: ReaRack Modular Synth
author: Malcolm Smith
version: 2.2.1
changelog:
  Version 2.2.1 - 25/02/2018 Updated the Poly Splitter module to accept note-on with velocity = 0 as note-off.
about:
  # ReaRack Modular Synth
  ReaRack is a modular MIDI controlled digital synth system. There are currently 18 modules-
  Oscillator - Trapezoidal
  Oscillator - Twin-Saw
  Oscillator - Additive
  Oscillator - Noise
  LFO
  Envelope Generator
  Filter
  Filter - Moog 24 db
  CC mixer
  Trigger
  Key Follower
  Poly Splitter
  Sample and Hold
  MIDI Nonlinerizer
  Karplus-Strong Delay
  Note Filter
  Audio-MIDI converter
  Note Scope
  ## User Guide
  http://stash.reaper.fm/28621/ReaRack_Manual.pdf
provides: ReaRack Modular Synth/*.jsfx
metapackage: true
