desc: ReaRack Modular Synth
author: Malcolm Smith
version: 2.2.0
changelog:
  Version 2.2.0 - 21/02/2018 Important - Fixed a bug in CC Mixer module (no output).
                             Features added - Oscillators (except Noise) and KS Delay now
                             respond to MIDI pitch bend messages for pitch control. Pitch bend
                             and pitch modulation by CC can be summed together. Oscillators have
                             an additional 'Master pitch modulation range' slider.
about:
  # ReaRack Modular Synth
  ReaRack is a modular MIDI controlled digital synth system. There are currently 18 modules-
  Oscillator - Trapezoidal
  Oscillator - Twin-Saw
  Oscillator - Additive
  Oscillator - Noise
  LFO
  Envelope Generator
  Filter
  Filter - Moog 24 db
  CC mixer
  Trigger
  Key Follower
  Poly Splitter
  Sample and Hold
  MIDI Nonlinerizer
  Karplus-Strong Delay
  Note Filter
  Audio-MIDI converter
  Note Scope
  ## User Guide
  http://stash.reaper.fm/28621/ReaRack_Manual.pdf
provides: ReaRack Modular Synth/*.jsfx
metapackage: true
