//@noindex

desc:Simple limiter library rev00
/*
 Copyright 2014, Thierry Rochebois
 All rights reserved.

  Redistribution and use in source and binary forms, with or without 
  modification, are permitted provided that the following conditions are
  met:
  Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer. 

  Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in the
  documentation and/or other materials provided with the distribution. 

  The name of Thierry Rochebois may not be used to endorse or promote
  products derived from this software without specific prior written
  permission. 

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

@init

//this.env,  and this.gain available for external use.
//this.env is squares (use of invsqrt because it's faster than div)
// ex: full scale waveshaping
// y = lim.LIM_aProc(100 * x);
// y = 1.5 * y - 0.5 * y*y*y;
// y *= sqrt(lim.env);   
function LIM() 
   (
  0;
);

function LIM_setR(R) (
  R !== 0 ? (
    this.R = R;
    this.Rcoef = 2.71 / (srate * R);//to do: check
    this.Rcoef = min(this.Rcoef, 1);
  );
);
//______________________________________________________________________
function LIM_init() (
  this.env = 0; this.fenv = 0; this.gain = 1;
  this.LIM_setR(0.1);
);
//______________________________________________________________________
// Returns the limited signal
function LIM_aProc(x)
  local (a) (
    
  this.ms += this.Rcoef * (8*x * x - this.ms);
  this.ms > 1 ? x *= invsqrt(this.ms);  
    
    
  a = abs(x);
  a > this.env ? this.env = a
               : this.env  += this.Rcoef * (       a - this.env );
                  
  this.env > 1 ? this.gain = 1 / this.env
               : this.gain = 1;
                
  x * this.gain;
);
