desc:Decimator library
/*
 Copyright 2014, Thierry Rochebois
 All rights reserved.

  Redistribution and use in source and binary forms, with or without 
  modification, are permitted provided that the following conditions are
  met:
  Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer. 

  Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in the
  documentation and/or other materials provided with the distribution. 

  The name of Thierry Rochebois may not be used to endorse or promote
  products derived from this software without specific prior written
  permission. 

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/
//Two inputs -> one output
//5 stages
// Based on "Traitement numerique du signal"
// 5eme edition, M Bellanger, Masson pp. 339-346

@init
function DC5() (
  DEC5_h0 = 346 / 692;
  DEC5_h1 = 208 / 692;
  DEC5_h3 = -44 / 692;
  DEC5_h5 =   9 / 692;
);

function DC5_init() (
  this.R1 = this.R2 = this.R3 = this.R4 = this.R5 = 0;
);

function DC5_aProc(x0 x1) 
  local(h5x0 h3x0 h1x0) (
  h5x0 = DEC5_h5 * x0;
  h3x0 = DEC5_h3 * x0;
  h1x0 = DEC5_h1 * x0;
  this.R6 = this.R5 + h5x0;
  this.R5 = this.R4 + h3x0;
  this.R4 = this.R3 + h1x0;
  this.R3 = this.R2 + h1x0 + DEC5_h0 * x1;
  this.R2 = this.R1 + h3x0;
  this.R1 = h5x0;
  this.R6;
);
